<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.2.0-53b8668-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3S" type="static" mediaPresentationDuration="PT113.916664S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentStartsWithSAP="1">
      <Representation id="0" bandwidth="130610" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/audio/720</BaseURL>
        <SegmentBase indexRange="782-1269" timescale="44100">
          <Initialization range="0-781"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="133331" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/audio/540</BaseURL>
        <SegmentBase indexRange="833-1320" timescale="44100">
          <Initialization range="0-832"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="67627" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="22050">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/audio/360</BaseURL>
        <SegmentBase indexRange="833-1320" timescale="22050">
          <Initialization range="0-832"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1280" maxHeight="720" frameRate="12288/512" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="1665110" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/video/720</BaseURL>
        <SegmentBase indexRange="874-1193" timescale="12288">
          <Initialization range="0-873"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="719080" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="960" height="540">
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/video/540</BaseURL>
        <SegmentBase indexRange="900-1387" timescale="12288">
          <Initialization range="0-899"/>
        </SegmentBase>
      </Representation>
      <Representation id="5" bandwidth="411976" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1" width="640" height="360">
        <BaseURL>/trailers/trailer/movies/pl/horror/pandemonium/video/360</BaseURL>
        <SegmentBase indexRange="900-1387" timescale="12288">
          <Initialization range="0-899"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
